# uwaperowAPI

./: Procfile  build.gradle  settings.gradle
src/main/java/pl/connectapp/uwaperow/: UwaperowApplication.java
src/main/java/pl/connectapp/uwaperow/config/: Config.java
src/main/java/pl/connectapp/uwaperow/controller/: EmployeeController.java  ImageApiController.java  ImageController.java  PostController.java  PostDtoMapper.java  ProductController.java
src/main/java/pl/connectapp/uwaperow/controller/dto/: PostDto.java
src/main/java/pl/connectapp/uwaperow/database/: SpringBootJdbcTemplateSqlServerApplication.java
src/main/java/pl/connectapp/uwaperow/model/: Comment.java  Employee.java  Image.java  Post.java  Product.java  Worker.java
src/main/java/pl/connectapp/uwaperow/model/dto/: ImageDTO.java
src/main/java/pl/connectapp/uwaperow/repository/: CommentRepository.java  EmployeeRepository.java  ImageRepository.java  PostRepository.java  ProductRepository.java
src/main/java/pl/connectapp/uwaperow/service/: EmployeeService.java  ImageService.java  PostService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pl/connectapp/uwaperow/: UwaperowApplicationTests.java
