spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database=h2
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://172.20.10.3:1433;databaseName=NewData
spring.batch.jdbc.table-prefix=vwTowar
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

