spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:c8eabfeb-4040-43eb-8233-29cf08e6b18a
spring.jpa.database=h2
spring.jpa.show-sql=true