spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true
java.runtime.version=1.8

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Uwaperow
spring.batch.jdbc.table-prefix=vwTowar
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

